(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 86)
    (zones 0)
    (modules 8)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "out"))
  )

  (net 0 "")
  (net 1 /PSX_DATA)
  (net 2 /PSX_ACK)
  (net 3 /PSX_CMD)
  (net 4 /PSX_CLK)
  (net 5 /GND)
  (net 6 /BATTERY_IN)
  (net 7 /PSX_ATT)
  (net 8 /AVR_RST)
  (net 9 /ADC_IN)
  (net 10 /NRF_CE)
  (net 11 /AVR_RX)
  (net 12 /NRF_CS)
  (net 13 /AVR_TX)
  (net 14 /NRF_MOSI)
  (net 15 /NRF_IRQ)
  (net 16 /NRF_MISO)
  (net 17 "Net-(U1-Pad5)")
  (net 18 /NRF_SCK)
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 /3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /ADC_IN)
    (add_net /AVR_RST)
    (add_net /AVR_RX)
    (add_net /AVR_TX)
    (add_net /BATTERY_IN)
    (add_net /GND)
    (add_net /NRF_CE)
    (add_net /NRF_CS)
    (add_net /NRF_IRQ)
    (add_net /NRF_MISO)
    (add_net /NRF_MOSI)
    (add_net /NRF_SCK)
    (add_net /PSX_ACK)
    (add_net /PSX_ATT)
    (add_net /PSX_CLK)
    (add_net /PSX_CMD)
    (add_net /PSX_DATA)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm (layer F.Cu) (tedit 5AEE54BF) (tstamp 5E441C22)
    (at 144.907 96.393 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5E43D109)
    (attr virtual)
    (fp_text reference J1 (at 1.905 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.905 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 /BATTERY_IN))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E43F520)
    (at 141.478 83.058)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5E43FDC9)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /PSX_DATA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /PSX_ACK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PSX_CMD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PSX_CLK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /BATTERY_IN))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PSX_ATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E43F533)
    (at 140.716 80.264 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E43E5CA)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /BATTERY_IN))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /AVR_RST))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E441BAA)
    (at 145.796 101.092 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E43C370)
    (fp_text reference R2 (at 2.54 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /BATTERY_IN))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /ADC_IN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E441B74)
    (at 140.716 103.570001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E43D361)
    (fp_text reference R3 (at 2.54 -2.351001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /ADC_IN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E43F589)
    (at 130.919001 75.616001)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E43A932)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega8A-PU (at 4.081999 26.110999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /AVR_RST))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /NRF_CE))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /AVR_RX))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /NRF_CS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /AVR_TX))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /NRF_MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /NRF_IRQ))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /NRF_MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /NRF_SCK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /BATTERY_IN))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /BATTERY_IN))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /ADC_IN))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PSX_ATT))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PSX_CLK))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /PSX_CMD))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /PSX_ACK))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /PSX_DATA))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E4417DF)
    (at 134.239 113.919 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E44E284)
    (attr smd)
    (fp_text reference U2 (at -0.127 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at -0.508 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /3V3))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /3V3))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /BATTERY_IN))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5E43F5C9)
    (at 143.891 115.443 180)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5E443B20)
    (fp_text reference U3 (at 1.27 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /3V3))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /NRF_CE))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /NRF_CS))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /NRF_SCK))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /NRF_MOSI))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /NRF_MISO))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /NRF_IRQ))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.413 73.787) (end 129.413 118.11) (layer Edge.Cuts) (width 0.05) (tstamp 5E4422F5))
  (gr_line (start 146.939 73.787) (end 129.413 73.787) (layer Edge.Cuts) (width 0.05))
  (dimension 17.526 (width 0.12) (layer F.SilkS)
    (gr_text "17.526 mm" (at 138.176 123.571) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.939 122.301) (xy 146.939 122.887421)))
    (feature2 (pts (xy 129.413 122.301) (xy 129.413 122.887421)))
    (crossbar (pts (xy 129.413 122.301) (xy 146.939 122.301)))
    (arrow1a (pts (xy 146.939 122.301) (xy 145.812496 122.887421)))
    (arrow1b (pts (xy 146.939 122.301) (xy 145.812496 121.714579)))
    (arrow2a (pts (xy 129.413 122.301) (xy 130.539504 122.887421)))
    (arrow2b (pts (xy 129.413 122.301) (xy 130.539504 121.714579)))
  )
  (dimension 44.323 (width 0.12) (layer F.SilkS) (tstamp 5E44211A)
    (gr_text "44.323 mm" (at 153.924 95.9485 90) (layer F.SilkS) (tstamp 5E44211B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.654 73.787) (xy 153.240421 73.787)))
    (feature2 (pts (xy 152.654 118.11) (xy 153.240421 118.11)))
    (crossbar (pts (xy 152.654 118.11) (xy 152.654 73.787)))
    (arrow1a (pts (xy 152.654 73.787) (xy 153.240421 74.913504)))
    (arrow1b (pts (xy 152.654 73.787) (xy 152.067579 74.913504)))
    (arrow2a (pts (xy 152.654 118.11) (xy 153.240421 116.983496)))
    (arrow2b (pts (xy 152.654 118.11) (xy 152.067579 116.983496)))
  )
  (gr_line (start 146.939 118.11) (end 146.939 73.787) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.413 118.11) (end 146.939 118.11) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.378 83.058) (end 141.478 83.058) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.664002 76.741002) (end 139.664002 82.344002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.664002 82.344002) (end 140.378 83.058) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.539001 75.616001) (end 139.664002 76.741002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.628001 84.748001) (end 141.478 85.598) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.664002 83.784002) (end 140.628001 84.748001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.664002 79.281002) (end 139.664002 83.784002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.539001 78.156001) (end 139.664002 79.281002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.302999 86.962999) (end 140.628001 87.288001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.302999 85.852) (end 140.302999 86.962999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.101999 84.651) (end 140.302999 85.852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.288998 84.651) (end 139.101999 84.651) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.414 83.776002) (end 138.288998 84.651) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.414 81.821002) (end 137.414 83.776002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.628001 87.288001) (end 141.478 88.138) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.539001 80.696001) (end 137.414 81.821002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.302999 85.059409) (end 138.539001 83.295411) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.302999 89.502999) (end 140.302999 85.059409) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.539001 83.295411) (end 138.539001 83.236001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.478 90.678) (end 140.302999 89.502999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.639 116.219) (end 139.133 116.713) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.389 116.219) (end 138.639 116.219) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.891 116.455) (end 143.891 115.443) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.633 116.713) (end 143.891 116.455) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.133 116.713) (end 143.633 116.713) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.582509 101.35651) (end 145.096001 102.870002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.096001 102.870002) (end 145.796 103.570001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.582509 95.322509) (end 143.582509 101.35651) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.478 93.218) (end 143.582509 95.322509) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.299999 95.936001) (end 141.478 95.758) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.539001 95.936001) (end 141.299999 95.936001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.272 95.758) (end 144.907 96.393) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.478 95.758) (end 144.272 95.758) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.302999 97.122999) (end 140.628001 97.448001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.302999 88.359999) (end 140.302999 97.122999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.628001 97.448001) (end 141.478 98.298) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.339 87.396) (end 140.302999 88.359999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.339 86.576) (end 139.339 87.396) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.539001 85.776001) (end 139.339 86.576) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.016001 74.484001) (end 140.716 75.184) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.101001 74.484001) (end 140.016001 74.484001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.919001 75.616001) (end 131.969001 75.616001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.969001 75.616001) (end 133.101001 74.484001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.016001 100.392001) (end 140.716 101.092) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.85299 100.22899) (end 140.016001 100.392001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.85299 89.62999) (end 139.85299 100.22899) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.539001 88.316001) (end 139.85299 89.62999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.716 101.092) (end 140.716 103.570001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.803999 111.815999) (end 143.129001 112.141001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.195237 111.815999) (end 142.803999 111.815999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.263999 110.884761) (end 141.195237 111.815999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.129001 112.141001) (end 143.891 112.903) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.263999 110.360999) (end 140.263999 110.884761) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.539001 108.636001) (end 140.263999 110.360999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.414 107.221002) (end 137.739002 106.896) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.414 109.176002) (end 137.414 107.221002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.378999 112.141001) (end 137.414 109.176002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.739002 106.896) (end 138.539001 106.096001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.589001 112.141001) (end 140.378999 112.141001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.351 112.903) (end 140.589001 112.141001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.339 104.356) (end 138.539001 103.556001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.664002 104.681002) (end 139.339 104.356) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.664002 108.676002) (end 139.664002 104.681002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.351 110.363) (end 139.664002 108.676002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.794 84.361002) (end 130.119002 84.036) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.119002 84.036) (end 130.919001 83.236001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.794 106.636002) (end 129.794 84.361002) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.379 107.221002) (end 129.794 106.636002) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 139.671372 107.221002) (end 130.379 107.221002) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.27337 107.823) (end 139.671372 107.221002) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.351 107.823) (end 140.27337 107.823) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 139.339 101.816) (end 138.539001 101.016001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.664002 102.141002) (end 139.339 101.816) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.748001 107.061001) (end 139.664002 103.977002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.129001 107.061001) (end 142.748001 107.061001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.664002 103.977002) (end 139.664002 102.141002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.891 107.823) (end 143.129001 107.061001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.339 99.276) (end 138.539001 98.476001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.690999 104.062002) (end 139.690999 99.627999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.438001 106.809004) (end 139.690999 104.062002) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.438001 108.910001) (end 142.438001 106.809004) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.690999 99.627999) (end 139.339 99.276) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.891 110.363) (end 142.438001 108.910001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 131.089 113.919) (end 137.389 113.919) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.827 113.919) (end 141.351 115.443) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.389 113.919) (end 139.827 113.919) (width 0.25) (layer F.Cu) (net 27))

  (zone (net 6) (net_name /BATTERY_IN) (layer F.Cu) (tstamp 5E442479) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.812 117.983) (xy 129.54 117.983) (xy 129.54 73.914) (xy 146.812 73.914)
      )
    )
    (filled_polygon
      (pts
        (xy 137.104001 75.474666) (xy 137.104001 75.757336) (xy 137.159148 76.034575) (xy 137.267321 76.295728) (xy 137.424364 76.53076)
        (xy 137.624242 76.730638) (xy 137.85676 76.886001) (xy 137.624242 77.041364) (xy 137.424364 77.241242) (xy 137.267321 77.476274)
        (xy 137.159148 77.737427) (xy 137.104001 78.014666) (xy 137.104001 78.297336) (xy 137.159148 78.574575) (xy 137.267321 78.835728)
        (xy 137.424364 79.07076) (xy 137.624242 79.270638) (xy 137.85676 79.426001) (xy 137.624242 79.581364) (xy 137.424364 79.781242)
        (xy 137.267321 80.016274) (xy 137.159148 80.277427) (xy 137.104001 80.554666) (xy 137.104001 80.837336) (xy 137.140313 81.019888)
        (xy 136.903002 81.257198) (xy 136.873999 81.281001) (xy 136.818871 81.348176) (xy 136.779026 81.396726) (xy 136.738291 81.472935)
        (xy 136.708454 81.528756) (xy 136.664997 81.672017) (xy 136.654 81.78367) (xy 136.654 81.78368) (xy 136.650324 81.821002)
        (xy 136.654 81.858325) (xy 136.654001 83.73867) (xy 136.650324 83.776002) (xy 136.654001 83.813335) (xy 136.661651 83.891)
        (xy 136.664998 83.924987) (xy 136.708454 84.068248) (xy 136.779026 84.200278) (xy 136.850201 84.287004) (xy 136.874 84.316003)
        (xy 136.902998 84.339801) (xy 137.424401 84.861205) (xy 137.424364 84.861242) (xy 137.267321 85.096274) (xy 137.159148 85.357427)
        (xy 137.104001 85.634666) (xy 137.104001 85.917336) (xy 137.159148 86.194575) (xy 137.267321 86.455728) (xy 137.424364 86.69076)
        (xy 137.624242 86.890638) (xy 137.85676 87.046001) (xy 137.624242 87.201364) (xy 137.424364 87.401242) (xy 137.267321 87.636274)
        (xy 137.159148 87.897427) (xy 137.104001 88.174666) (xy 137.104001 88.457336) (xy 137.159148 88.734575) (xy 137.267321 88.995728)
        (xy 137.424364 89.23076) (xy 137.624242 89.430638) (xy 137.85676 89.586001) (xy 137.624242 89.741364) (xy 137.424364 89.941242)
        (xy 137.267321 90.176274) (xy 137.159148 90.437427) (xy 137.104001 90.714666) (xy 137.104001 90.997336) (xy 137.159148 91.274575)
        (xy 137.267321 91.535728) (xy 137.424364 91.77076) (xy 137.624242 91.970638) (xy 137.85676 92.126001) (xy 137.624242 92.281364)
        (xy 137.424364 92.481242) (xy 137.267321 92.716274) (xy 137.159148 92.977427) (xy 137.104001 93.254666) (xy 137.104001 93.537336)
        (xy 137.159148 93.814575) (xy 137.267321 94.075728) (xy 137.424364 94.31076) (xy 137.624242 94.510638) (xy 137.859274 94.667681)
        (xy 137.869866 94.672068) (xy 137.68387 94.783616) (xy 137.475482 94.972587) (xy 137.307964 95.198581) (xy 137.187755 95.452914)
        (xy 137.147097 95.586962) (xy 137.269086 95.809001) (xy 138.412001 95.809001) (xy 138.412001 95.789001) (xy 138.666001 95.789001)
        (xy 138.666001 95.809001) (xy 138.686001 95.809001) (xy 138.686001 96.063001) (xy 138.666001 96.063001) (xy 138.666001 96.083001)
        (xy 138.412001 96.083001) (xy 138.412001 96.063001) (xy 137.269086 96.063001) (xy 137.147097 96.28504) (xy 137.187755 96.419088)
        (xy 137.307964 96.673421) (xy 137.475482 96.899415) (xy 137.68387 97.088386) (xy 137.869866 97.199934) (xy 137.859274 97.204321)
        (xy 137.624242 97.361364) (xy 137.424364 97.561242) (xy 137.267321 97.796274) (xy 137.159148 98.057427) (xy 137.104001 98.334666)
        (xy 137.104001 98.617336) (xy 137.159148 98.894575) (xy 137.267321 99.155728) (xy 137.424364 99.39076) (xy 137.624242 99.590638)
        (xy 137.85676 99.746001) (xy 137.624242 99.901364) (xy 137.424364 100.101242) (xy 137.267321 100.336274) (xy 137.159148 100.597427)
        (xy 137.104001 100.874666) (xy 137.104001 101.157336) (xy 137.159148 101.434575) (xy 137.267321 101.695728) (xy 137.424364 101.93076)
        (xy 137.624242 102.130638) (xy 137.85676 102.286001) (xy 137.624242 102.441364) (xy 137.424364 102.641242) (xy 137.267321 102.876274)
        (xy 137.159148 103.137427) (xy 137.104001 103.414666) (xy 137.104001 103.697336) (xy 137.159148 103.974575) (xy 137.267321 104.235728)
        (xy 137.424364 104.47076) (xy 137.624242 104.670638) (xy 137.85676 104.826001) (xy 137.624242 104.981364) (xy 137.424364 105.181242)
        (xy 137.267321 105.416274) (xy 137.159148 105.677427) (xy 137.104001 105.954666) (xy 137.104001 106.237336) (xy 137.140313 106.419888)
        (xy 136.902998 106.657203) (xy 136.874 106.681001) (xy 136.850202 106.709999) (xy 136.850201 106.71) (xy 136.779026 106.796726)
        (xy 136.708454 106.928756) (xy 136.683579 107.01076) (xy 136.66834 107.061001) (xy 136.664998 107.072017) (xy 136.650324 107.221002)
        (xy 136.654001 107.258334) (xy 136.654 109.138679) (xy 136.650324 109.176002) (xy 136.654 109.213324) (xy 136.654 109.213334)
        (xy 136.664997 109.324987) (xy 136.695337 109.425005) (xy 136.708454 109.468248) (xy 136.779026 109.600278) (xy 136.788643 109.611996)
        (xy 136.873999 109.716003) (xy 136.903003 109.739806) (xy 137.535973 110.372777) (xy 137.516 110.39275) (xy 137.516 111.492)
        (xy 137.536 111.492) (xy 137.536 111.746) (xy 137.516 111.746) (xy 137.516 111.766) (xy 137.262 111.766)
        (xy 137.262 111.746) (xy 135.91275 111.746) (xy 135.754 111.90475) (xy 135.750928 112.369) (xy 135.763188 112.493482)
        (xy 135.799498 112.61318) (xy 135.858463 112.723494) (xy 135.895809 112.769) (xy 135.858463 112.814506) (xy 135.799498 112.92482)
        (xy 135.763188 113.044518) (xy 135.751913 113.159) (xy 132.727072 113.159) (xy 132.727072 112.019) (xy 132.714812 111.894518)
        (xy 132.678502 111.77482) (xy 132.619537 111.664506) (xy 132.540185 111.567815) (xy 132.443494 111.488463) (xy 132.33318 111.429498)
        (xy 132.213482 111.393188) (xy 132.089 111.380928) (xy 130.089 111.380928) (xy 130.073 111.382504) (xy 130.073 110.869)
        (xy 135.750928 110.869) (xy 135.754 111.33325) (xy 135.91275 111.492) (xy 137.262 111.492) (xy 137.262 110.39275)
        (xy 137.10325 110.234) (xy 136.389 110.230928) (xy 136.264518 110.243188) (xy 136.14482 110.279498) (xy 136.034506 110.338463)
        (xy 135.937815 110.417815) (xy 135.858463 110.514506) (xy 135.799498 110.62482) (xy 135.763188 110.744518) (xy 135.750928 110.869)
        (xy 130.073 110.869) (xy 130.073 109.796581) (xy 130.239274 109.907681) (xy 130.500427 110.015854) (xy 130.777666 110.071001)
        (xy 131.060336 110.071001) (xy 131.337575 110.015854) (xy 131.598728 109.907681) (xy 131.83376 109.750638) (xy 132.033638 109.55076)
        (xy 132.190681 109.315728) (xy 132.298854 109.054575) (xy 132.354001 108.777336) (xy 132.354001 108.494666) (xy 132.298854 108.217427)
        (xy 132.190681 107.956274) (xy 132.033638 107.721242) (xy 131.83376 107.521364) (xy 131.601242 107.366001) (xy 131.83376 107.210638)
        (xy 132.033638 107.01076) (xy 132.190681 106.775728) (xy 132.298854 106.514575) (xy 132.354001 106.237336) (xy 132.354001 105.954666)
        (xy 132.298854 105.677427) (xy 132.190681 105.416274) (xy 132.033638 105.181242) (xy 131.83376 104.981364) (xy 131.601242 104.826001)
        (xy 131.83376 104.670638) (xy 132.033638 104.47076) (xy 132.190681 104.235728) (xy 132.298854 103.974575) (xy 132.354001 103.697336)
        (xy 132.354001 103.414666) (xy 132.298854 103.137427) (xy 132.190681 102.876274) (xy 132.033638 102.641242) (xy 131.83376 102.441364)
        (xy 131.601242 102.286001) (xy 131.83376 102.130638) (xy 132.033638 101.93076) (xy 132.190681 101.695728) (xy 132.298854 101.434575)
        (xy 132.354001 101.157336) (xy 132.354001 100.874666) (xy 132.298854 100.597427) (xy 132.190681 100.336274) (xy 132.033638 100.101242)
        (xy 131.83376 99.901364) (xy 131.601242 99.746001) (xy 131.83376 99.590638) (xy 132.033638 99.39076) (xy 132.190681 99.155728)
        (xy 132.298854 98.894575) (xy 132.354001 98.617336) (xy 132.354001 98.334666) (xy 132.298854 98.057427) (xy 132.190681 97.796274)
        (xy 132.033638 97.561242) (xy 131.83376 97.361364) (xy 131.601242 97.206001) (xy 131.83376 97.050638) (xy 132.033638 96.85076)
        (xy 132.190681 96.615728) (xy 132.298854 96.354575) (xy 132.354001 96.077336) (xy 132.354001 95.794666) (xy 132.298854 95.517427)
        (xy 132.190681 95.256274) (xy 132.033638 95.021242) (xy 131.83376 94.821364) (xy 131.601242 94.666001) (xy 131.83376 94.510638)
        (xy 132.033638 94.31076) (xy 132.190681 94.075728) (xy 132.298854 93.814575) (xy 132.354001 93.537336) (xy 132.354001 93.254666)
        (xy 132.298854 92.977427) (xy 132.190681 92.716274) (xy 132.033638 92.481242) (xy 131.83376 92.281364) (xy 131.598728 92.124321)
        (xy 131.588136 92.119934) (xy 131.774132 92.008386) (xy 131.98252 91.819415) (xy 132.150038 91.593421) (xy 132.270247 91.339088)
        (xy 132.310905 91.20504) (xy 132.188916 90.983001) (xy 131.046001 90.983001) (xy 131.046001 91.003001) (xy 130.792001 91.003001)
        (xy 130.792001 90.983001) (xy 130.772001 90.983001) (xy 130.772001 90.729001) (xy 130.792001 90.729001) (xy 130.792001 90.709001)
        (xy 131.046001 90.709001) (xy 131.046001 90.729001) (xy 132.188916 90.729001) (xy 132.310905 90.506962) (xy 132.270247 90.372914)
        (xy 132.150038 90.118581) (xy 131.98252 89.892587) (xy 131.774132 89.703616) (xy 131.588136 89.592068) (xy 131.598728 89.587681)
        (xy 131.83376 89.430638) (xy 132.033638 89.23076) (xy 132.190681 88.995728) (xy 132.298854 88.734575) (xy 132.354001 88.457336)
        (xy 132.354001 88.174666) (xy 132.298854 87.897427) (xy 132.190681 87.636274) (xy 132.033638 87.401242) (xy 131.83376 87.201364)
        (xy 131.601242 87.046001) (xy 131.83376 86.890638) (xy 132.033638 86.69076) (xy 132.190681 86.455728) (xy 132.298854 86.194575)
        (xy 132.354001 85.917336) (xy 132.354001 85.634666) (xy 132.298854 85.357427) (xy 132.190681 85.096274) (xy 132.033638 84.861242)
        (xy 131.83376 84.661364) (xy 131.601242 84.506001) (xy 131.83376 84.350638) (xy 132.033638 84.15076) (xy 132.190681 83.915728)
        (xy 132.298854 83.654575) (xy 132.354001 83.377336) (xy 132.354001 83.094666) (xy 132.298854 82.817427) (xy 132.190681 82.556274)
        (xy 132.033638 82.321242) (xy 131.83376 82.121364) (xy 131.601242 81.966001) (xy 131.83376 81.810638) (xy 132.033638 81.61076)
        (xy 132.190681 81.375728) (xy 132.298854 81.114575) (xy 132.354001 80.837336) (xy 132.354001 80.554666) (xy 132.298854 80.277427)
        (xy 132.190681 80.016274) (xy 132.033638 79.781242) (xy 131.83376 79.581364) (xy 131.601242 79.426001) (xy 131.83376 79.270638)
        (xy 132.033638 79.07076) (xy 132.190681 78.835728) (xy 132.298854 78.574575) (xy 132.354001 78.297336) (xy 132.354001 78.014666)
        (xy 132.298854 77.737427) (xy 132.190681 77.476274) (xy 132.033638 77.241242) (xy 131.83504 77.042644) (xy 131.843483 77.041813)
        (xy 131.963181 77.005503) (xy 132.073495 76.946538) (xy 132.170186 76.867186) (xy 132.249538 76.770495) (xy 132.308503 76.660181)
        (xy 132.344813 76.540483) (xy 132.357073 76.416001) (xy 132.357073 76.270327) (xy 132.393277 76.250975) (xy 132.509002 76.156002)
        (xy 132.532805 76.126999) (xy 133.415803 75.244001) (xy 137.149884 75.244001)
      )
    )
    (filled_polygon
      (pts
        (xy 146.279001 91.694338) (xy 146.176592 91.541073) (xy 145.948927 91.313408) (xy 145.681222 91.134533) (xy 145.383763 91.011322)
        (xy 145.067983 90.94851) (xy 144.746017 90.94851) (xy 144.430237 91.011322) (xy 144.132778 91.134533) (xy 143.865073 91.313408)
        (xy 143.637408 91.541073) (xy 143.458533 91.808778) (xy 143.335322 92.106237) (xy 143.27251 92.422017) (xy 143.27251 92.743983)
        (xy 143.335322 93.059763) (xy 143.458533 93.357222) (xy 143.637408 93.624927) (xy 143.865073 93.852592) (xy 144.132778 94.031467)
        (xy 144.430237 94.154678) (xy 144.746017 94.21749) (xy 145.067983 94.21749) (xy 145.383763 94.154678) (xy 145.681222 94.031467)
        (xy 145.948927 93.852592) (xy 146.176592 93.624927) (xy 146.279001 93.471662) (xy 146.279001 94.877759) (xy 146.260984 94.862973)
        (xy 146.15067 94.804008) (xy 146.030972 94.767698) (xy 145.90649 94.755438) (xy 145.19275 94.75851) (xy 145.034 94.91726)
        (xy 145.034 96.266) (xy 145.054 96.266) (xy 145.054 96.52) (xy 145.034 96.52) (xy 145.034 97.86874)
        (xy 145.19275 98.02749) (xy 145.90649 98.030562) (xy 146.030972 98.018302) (xy 146.15067 97.981992) (xy 146.260984 97.923027)
        (xy 146.279 97.908241) (xy 146.279 99.844317) (xy 146.239758 99.826066) (xy 145.98426 99.763817) (xy 145.721527 99.75261)
        (xy 145.461656 99.792875) (xy 145.214634 99.883065) (xy 145.113797 99.936963) (xy 145.054336 100.170731) (xy 145.796 100.912395)
        (xy 145.810143 100.898253) (xy 145.989748 101.077858) (xy 145.975605 101.092) (xy 145.989748 101.106143) (xy 145.810143 101.285748)
        (xy 145.796 101.271605) (xy 145.781858 101.285748) (xy 145.602253 101.106143) (xy 145.616395 101.092) (xy 144.874731 100.350336)
        (xy 144.640963 100.409797) (xy 144.530066 100.648242) (xy 144.467817 100.90374) (xy 144.457046 101.156246) (xy 144.342509 101.041709)
        (xy 144.342509 98.02869) (xy 144.62125 98.02749) (xy 144.78 97.86874) (xy 144.78 96.52) (xy 144.76 96.52)
        (xy 144.76 96.266) (xy 144.78 96.266) (xy 144.78 94.91726) (xy 144.62125 94.75851) (xy 144.09103 94.756228)
        (xy 142.919209 93.584408) (xy 142.963 93.36426) (xy 142.963 93.07174) (xy 142.905932 92.784842) (xy 142.79399 92.514589)
        (xy 142.631475 92.271368) (xy 142.424632 92.064525) (xy 142.25024 91.948) (xy 142.424632 91.831475) (xy 142.631475 91.624632)
        (xy 142.79399 91.381411) (xy 142.905932 91.111158) (xy 142.963 90.82426) (xy 142.963 90.53174) (xy 142.905932 90.244842)
        (xy 142.79399 89.974589) (xy 142.631475 89.731368) (xy 142.424632 89.524525) (xy 142.25024 89.408) (xy 142.424632 89.291475)
        (xy 142.631475 89.084632) (xy 142.79399 88.841411) (xy 142.905932 88.571158) (xy 142.963 88.28426) (xy 142.963 87.99174)
        (xy 142.905932 87.704842) (xy 142.79399 87.434589) (xy 142.631475 87.191368) (xy 142.424632 86.984525) (xy 142.25024 86.868)
        (xy 142.424632 86.751475) (xy 142.631475 86.544632) (xy 142.79399 86.301411) (xy 142.905932 86.031158) (xy 142.963 85.74426)
        (xy 142.963 85.45174) (xy 142.905932 85.164842) (xy 142.79399 84.894589) (xy 142.631475 84.651368) (xy 142.49962 84.519513)
        (xy 142.57218 84.497502) (xy 142.682494 84.438537) (xy 142.779185 84.359185) (xy 142.858537 84.262494) (xy 142.917502 84.15218)
        (xy 142.953812 84.032482) (xy 142.966072 83.908) (xy 142.966072 82.208) (xy 142.953812 82.083518) (xy 142.917502 81.96382)
        (xy 142.858537 81.853506) (xy 142.779185 81.756815) (xy 142.682494 81.677463) (xy 142.57218 81.618498) (xy 142.452482 81.582188)
        (xy 142.328 81.569928) (xy 141.006437 81.569928) (xy 141.050344 81.563125) (xy 141.297366 81.472935) (xy 141.398203 81.419037)
        (xy 141.457664 81.185269) (xy 140.716 80.443605) (xy 140.701858 80.457748) (xy 140.522253 80.278143) (xy 140.536395 80.264)
        (xy 140.895605 80.264) (xy 141.637269 81.005664) (xy 141.871037 80.946203) (xy 141.981934 80.707758) (xy 142.044183 80.45226)
        (xy 142.05539 80.189527) (xy 142.015125 79.929656) (xy 141.924935 79.682634) (xy 141.871037 79.581797) (xy 141.637269 79.522336)
        (xy 140.895605 80.264) (xy 140.536395 80.264) (xy 140.522253 80.249858) (xy 140.701858 80.070253) (xy 140.716 80.084395)
        (xy 141.457664 79.342731) (xy 141.398203 79.108963) (xy 141.159758 78.998066) (xy 140.90426 78.935817) (xy 140.641527 78.92461)
        (xy 140.424002 78.958314) (xy 140.424002 76.778327) (xy 140.427678 76.741002) (xy 140.424002 76.703677) (xy 140.424002 76.703669)
        (xy 140.413005 76.592016) (xy 140.378421 76.478005) (xy 140.584514 76.519) (xy 140.847486 76.519) (xy 141.105405 76.467696)
        (xy 141.348359 76.367061) (xy 141.567013 76.220962) (xy 141.752962 76.035013) (xy 141.899061 75.816359) (xy 141.999696 75.573405)
        (xy 142.051 75.315486) (xy 142.051 75.052514) (xy 141.999696 74.794595) (xy 141.899061 74.551641) (xy 141.829143 74.447)
        (xy 146.279001 74.447)
      )
    )
    (filled_polygon
      (pts
        (xy 141.605 95.631) (xy 141.625 95.631) (xy 141.625 95.885) (xy 141.605 95.885) (xy 141.605 95.905)
        (xy 141.351 95.905) (xy 141.351 95.885) (xy 141.331 95.885) (xy 141.331 95.631) (xy 141.351 95.631)
        (xy 141.351 95.611) (xy 141.605 95.611)
      )
    )
  )
  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 5E442476) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.812 117.983) (xy 129.54 117.983) (xy 129.54 73.914) (xy 146.812 73.914)
      )
    )
    (filled_polygon
      (pts
        (xy 143.269438 97.39249) (xy 143.281698 97.516972) (xy 143.318008 97.63667) (xy 143.376973 97.746984) (xy 143.456325 97.843675)
        (xy 143.553016 97.923027) (xy 143.66333 97.981992) (xy 143.783028 98.018302) (xy 143.90751 98.030562) (xy 145.90649 98.030562)
        (xy 146.030972 98.018302) (xy 146.15067 97.981992) (xy 146.260984 97.923027) (xy 146.279 97.908241) (xy 146.279 99.847073)
        (xy 146.185405 99.808304) (xy 145.927486 99.757) (xy 145.664514 99.757) (xy 145.406595 99.808304) (xy 145.163641 99.908939)
        (xy 144.944987 100.055038) (xy 144.759038 100.240987) (xy 144.612939 100.459641) (xy 144.512304 100.702595) (xy 144.461 100.960514)
        (xy 144.461 101.223486) (xy 144.512304 101.481405) (xy 144.612939 101.724359) (xy 144.759038 101.943013) (xy 144.944987 102.128962)
        (xy 145.163641 102.275061) (xy 145.306685 102.334312) (xy 145.216877 102.367148) (xy 144.99334 102.503242) (xy 144.800649 102.680331)
        (xy 144.646208 102.891609) (xy 144.535953 103.128957) (xy 144.503284 103.236672) (xy 144.626626 103.443001) (xy 145.669 103.443001)
        (xy 145.669 103.423001) (xy 145.923 103.423001) (xy 145.923 103.443001) (xy 145.943 103.443001) (xy 145.943 103.697001)
        (xy 145.923 103.697001) (xy 145.923 104.740202) (xy 146.12933 104.862723) (xy 146.279 104.807999) (xy 146.279 117.45)
        (xy 130.073 117.45) (xy 130.073 109.796581) (xy 130.239274 109.907681) (xy 130.500427 110.015854) (xy 130.777666 110.071001)
        (xy 131.060336 110.071001) (xy 131.337575 110.015854) (xy 131.598728 109.907681) (xy 131.83376 109.750638) (xy 132.033638 109.55076)
        (xy 132.190681 109.315728) (xy 132.298854 109.054575) (xy 132.354001 108.777336) (xy 132.354001 108.494666) (xy 132.298854 108.217427)
        (xy 132.200924 107.981002) (xy 137.257078 107.981002) (xy 137.159148 108.217427) (xy 137.104001 108.494666) (xy 137.104001 108.777336)
        (xy 137.159148 109.054575) (xy 137.267321 109.315728) (xy 137.424364 109.55076) (xy 137.624242 109.750638) (xy 137.859274 109.907681)
        (xy 138.120427 110.015854) (xy 138.397666 110.071001) (xy 138.680336 110.071001) (xy 138.957575 110.015854) (xy 139.218728 109.907681)
        (xy 139.45376 109.750638) (xy 139.653638 109.55076) (xy 139.810681 109.315728) (xy 139.918854 109.054575) (xy 139.974001 108.777336)
        (xy 139.974001 108.524739) (xy 139.981123 108.528546) (xy 140.124384 108.572003) (xy 140.174617 108.576951) (xy 140.26588 108.713535)
        (xy 140.460465 108.90812) (xy 140.689273 109.061005) (xy 140.766515 109.093) (xy 140.689273 109.124995) (xy 140.460465 109.27788)
        (xy 140.26588 109.472465) (xy 140.112995 109.701273) (xy 140.007686 109.95551) (xy 139.954 110.225408) (xy 139.954 110.500592)
        (xy 140.007686 110.77049) (xy 140.112995 111.024727) (xy 140.26588 111.253535) (xy 140.460465 111.44812) (xy 140.689273 111.601005)
        (xy 140.766515 111.633) (xy 140.689273 111.664995) (xy 140.460465 111.81788) (xy 140.26588 112.012465) (xy 140.112995 112.241273)
        (xy 140.007686 112.49551) (xy 139.954 112.765408) (xy 139.954 113.040592) (xy 140.007686 113.31049) (xy 140.112995 113.564727)
        (xy 140.26588 113.793535) (xy 140.460465 113.98812) (xy 140.689273 114.141005) (xy 140.766515 114.173) (xy 140.689273 114.204995)
        (xy 140.460465 114.35788) (xy 140.26588 114.552465) (xy 140.112995 114.781273) (xy 140.007686 115.03551) (xy 139.954 115.305408)
        (xy 139.954 115.580592) (xy 140.007686 115.85049) (xy 140.112995 116.104727) (xy 140.26588 116.333535) (xy 140.460465 116.52812)
        (xy 140.689273 116.681005) (xy 140.94351 116.786314) (xy 141.213408 116.84) (xy 141.488592 116.84) (xy 141.75849 116.786314)
        (xy 142.012727 116.681005) (xy 142.241535 116.52812) (xy 142.43612 116.333535) (xy 142.49492 116.245535) (xy 142.503188 116.329482)
        (xy 142.539498 116.44918) (xy 142.598463 116.559494) (xy 142.677815 116.656185) (xy 142.774506 116.735537) (xy 142.88482 116.794502)
        (xy 143.004518 116.830812) (xy 143.129 116.843072) (xy 143.60525 116.84) (xy 143.764 116.68125) (xy 143.764 115.57)
        (xy 144.018 115.57) (xy 144.018 116.68125) (xy 144.17675 116.84) (xy 144.653 116.843072) (xy 144.777482 116.830812)
        (xy 144.89718 116.794502) (xy 145.007494 116.735537) (xy 145.104185 116.656185) (xy 145.183537 116.559494) (xy 145.242502 116.44918)
        (xy 145.278812 116.329482) (xy 145.291072 116.205) (xy 145.288 115.72875) (xy 145.12925 115.57) (xy 144.018 115.57)
        (xy 143.764 115.57) (xy 143.744 115.57) (xy 143.744 115.316) (xy 143.764 115.316) (xy 143.764 115.296)
        (xy 144.018 115.296) (xy 144.018 115.316) (xy 145.12925 115.316) (xy 145.288 115.15725) (xy 145.291072 114.681)
        (xy 145.278812 114.556518) (xy 145.242502 114.43682) (xy 145.183537 114.326506) (xy 145.104185 114.229815) (xy 145.007494 114.150463)
        (xy 144.89718 114.091498) (xy 144.777482 114.055188) (xy 144.693535 114.04692) (xy 144.781535 113.98812) (xy 144.97612 113.793535)
        (xy 145.129005 113.564727) (xy 145.234314 113.31049) (xy 145.288 113.040592) (xy 145.288 112.765408) (xy 145.234314 112.49551)
        (xy 145.129005 112.241273) (xy 144.97612 112.012465) (xy 144.781535 111.81788) (xy 144.552727 111.664995) (xy 144.475485 111.633)
        (xy 144.552727 111.601005) (xy 144.781535 111.44812) (xy 144.97612 111.253535) (xy 145.129005 111.024727) (xy 145.234314 110.77049)
        (xy 145.288 110.500592) (xy 145.288 110.225408) (xy 145.234314 109.95551) (xy 145.129005 109.701273) (xy 144.97612 109.472465)
        (xy 144.781535 109.27788) (xy 144.552727 109.124995) (xy 144.475485 109.093) (xy 144.552727 109.061005) (xy 144.781535 108.90812)
        (xy 144.97612 108.713535) (xy 145.129005 108.484727) (xy 145.234314 108.23049) (xy 145.288 107.960592) (xy 145.288 107.685408)
        (xy 145.234314 107.41551) (xy 145.129005 107.161273) (xy 144.97612 106.932465) (xy 144.781535 106.73788) (xy 144.552727 106.584995)
        (xy 144.29849 106.479686) (xy 144.028592 106.426) (xy 143.753408 106.426) (xy 143.48351 106.479686) (xy 143.229273 106.584995)
        (xy 143.175205 106.621122) (xy 143.143547 106.516757) (xy 143.072975 106.384728) (xy 143.03935 106.343756) (xy 143.0018 106.298)
        (xy 143.001796 106.297996) (xy 142.978002 106.269003) (xy 142.949009 106.245209) (xy 141.413401 104.709602) (xy 141.567013 104.606963)
        (xy 141.752962 104.421014) (xy 141.899061 104.20236) (xy 141.999696 103.959406) (xy 142.01085 103.90333) (xy 144.503284 103.90333)
        (xy 144.535953 104.011045) (xy 144.646208 104.248393) (xy 144.800649 104.459671) (xy 144.99334 104.63676) (xy 145.216877 104.772854)
        (xy 145.46267 104.862723) (xy 145.669 104.740202) (xy 145.669 103.697001) (xy 144.626626 103.697001) (xy 144.503284 103.90333)
        (xy 142.01085 103.90333) (xy 142.051 103.701487) (xy 142.051 103.438515) (xy 141.999696 103.180596) (xy 141.899061 102.937642)
        (xy 141.752962 102.718988) (xy 141.567013 102.533039) (xy 141.348359 102.38694) (xy 141.213309 102.331001) (xy 141.348359 102.275061)
        (xy 141.567013 102.128962) (xy 141.752962 101.943013) (xy 141.899061 101.724359) (xy 141.999696 101.481405) (xy 142.051 101.223486)
        (xy 142.051 100.960514) (xy 141.999696 100.702595) (xy 141.899061 100.459641) (xy 141.752962 100.240987) (xy 141.567013 100.055038)
        (xy 141.348359 99.908939) (xy 141.105405 99.808304) (xy 140.847486 99.757) (xy 140.584514 99.757) (xy 140.450999 99.783558)
        (xy 140.450999 99.665324) (xy 140.454675 99.627999) (xy 140.450999 99.590674) (xy 140.450999 99.590666) (xy 140.440002 99.479013)
        (xy 140.396545 99.335752) (xy 140.374612 99.294719) (xy 140.531368 99.451475) (xy 140.774589 99.61399) (xy 141.044842 99.725932)
        (xy 141.33174 99.783) (xy 141.62426 99.783) (xy 141.911158 99.725932) (xy 142.181411 99.61399) (xy 142.424632 99.451475)
        (xy 142.631475 99.244632) (xy 142.79399 99.001411) (xy 142.905932 98.731158) (xy 142.963 98.44426) (xy 142.963 98.15174)
        (xy 142.905932 97.864842) (xy 142.79399 97.594589) (xy 142.631475 97.351368) (xy 142.424632 97.144525) (xy 142.25024 97.028)
        (xy 142.424632 96.911475) (xy 142.631475 96.704632) (xy 142.756178 96.518) (xy 143.269438 96.518)
      )
    )
    (filled_polygon
      (pts
        (xy 137.624242 74.501364) (xy 137.424364 74.701242) (xy 137.267321 74.936274) (xy 137.159148 75.197427) (xy 137.104001 75.474666)
        (xy 137.104001 75.757336) (xy 137.159148 76.034575) (xy 137.267321 76.295728) (xy 137.424364 76.53076) (xy 137.624242 76.730638)
        (xy 137.85676 76.886001) (xy 137.624242 77.041364) (xy 137.424364 77.241242) (xy 137.267321 77.476274) (xy 137.159148 77.737427)
        (xy 137.104001 78.014666) (xy 137.104001 78.297336) (xy 137.159148 78.574575) (xy 137.267321 78.835728) (xy 137.424364 79.07076)
        (xy 137.624242 79.270638) (xy 137.85676 79.426001) (xy 137.624242 79.581364) (xy 137.424364 79.781242) (xy 137.267321 80.016274)
        (xy 137.159148 80.277427) (xy 137.104001 80.554666) (xy 137.104001 80.837336) (xy 137.159148 81.114575) (xy 137.267321 81.375728)
        (xy 137.424364 81.61076) (xy 137.624242 81.810638) (xy 137.85676 81.966001) (xy 137.624242 82.121364) (xy 137.424364 82.321242)
        (xy 137.267321 82.556274) (xy 137.159148 82.817427) (xy 137.104001 83.094666) (xy 137.104001 83.377336) (xy 137.159148 83.654575)
        (xy 137.267321 83.915728) (xy 137.424364 84.15076) (xy 137.624242 84.350638) (xy 137.85676 84.506001) (xy 137.624242 84.661364)
        (xy 137.424364 84.861242) (xy 137.267321 85.096274) (xy 137.159148 85.357427) (xy 137.104001 85.634666) (xy 137.104001 85.917336)
        (xy 137.159148 86.194575) (xy 137.267321 86.455728) (xy 137.424364 86.69076) (xy 137.624242 86.890638) (xy 137.85676 87.046001)
        (xy 137.624242 87.201364) (xy 137.424364 87.401242) (xy 137.267321 87.636274) (xy 137.159148 87.897427) (xy 137.104001 88.174666)
        (xy 137.104001 88.457336) (xy 137.159148 88.734575) (xy 137.267321 88.995728) (xy 137.424364 89.23076) (xy 137.624242 89.430638)
        (xy 137.859274 89.587681) (xy 137.869866 89.592068) (xy 137.68387 89.703616) (xy 137.475482 89.892587) (xy 137.307964 90.118581)
        (xy 137.187755 90.372914) (xy 137.147097 90.506962) (xy 137.269086 90.729001) (xy 138.412001 90.729001) (xy 138.412001 90.709001)
        (xy 138.666001 90.709001) (xy 138.666001 90.729001) (xy 139.808916 90.729001) (xy 139.930905 90.506962) (xy 139.890247 90.372914)
        (xy 139.770038 90.118581) (xy 139.60252 89.892587) (xy 139.394132 89.703616) (xy 139.208136 89.592068) (xy 139.218728 89.587681)
        (xy 139.45376 89.430638) (xy 139.542999 89.341399) (xy 139.542999 89.465676) (xy 139.539323 89.502999) (xy 139.542999 89.540321)
        (xy 139.542999 89.540331) (xy 139.553996 89.651984) (xy 139.581109 89.741364) (xy 139.597453 89.795245) (xy 139.668025 89.927275)
        (xy 139.679488 89.941242) (xy 139.762998 90.043) (xy 139.792002 90.066803) (xy 140.036791 90.311592) (xy 139.993 90.53174)
        (xy 139.993 90.82426) (xy 140.050068 91.111158) (xy 140.16201 91.381411) (xy 140.324525 91.624632) (xy 140.531368 91.831475)
        (xy 140.713534 91.953195) (xy 140.596645 92.022822) (xy 140.380412 92.217731) (xy 140.206359 92.45108) (xy 140.081175 92.713901)
        (xy 140.036524 92.86111) (xy 140.157845 93.091) (xy 141.351 93.091) (xy 141.351 93.071) (xy 141.605 93.071)
        (xy 141.605 93.091) (xy 142.798155 93.091) (xy 142.919476 92.86111) (xy 142.874825 92.713901) (xy 142.8423 92.645615)
        (xy 143.265795 92.645615) (xy 143.309546 92.964595) (xy 143.414686 93.268911) (xy 143.507601 93.442742) (xy 143.77195 93.538445)
        (xy 144.727395 92.583) (xy 143.77195 91.627555) (xy 143.507601 91.723258) (xy 143.366762 92.012787) (xy 143.285115 92.324229)
        (xy 143.265795 92.645615) (xy 142.8423 92.645615) (xy 142.749641 92.45108) (xy 142.575588 92.217731) (xy 142.359355 92.022822)
        (xy 142.242466 91.953195) (xy 142.424632 91.831475) (xy 142.631475 91.624632) (xy 142.74953 91.44795) (xy 143.951555 91.44795)
        (xy 144.907 92.403395) (xy 145.862445 91.44795) (xy 145.766742 91.183601) (xy 145.477213 91.042762) (xy 145.165771 90.961115)
        (xy 144.844385 90.941795) (xy 144.525405 90.985546) (xy 144.221089 91.090686) (xy 144.047258 91.183601) (xy 143.951555 91.44795)
        (xy 142.74953 91.44795) (xy 142.79399 91.381411) (xy 142.905932 91.111158) (xy 142.963 90.82426) (xy 142.963 90.53174)
        (xy 142.905932 90.244842) (xy 142.79399 89.974589) (xy 142.631475 89.731368) (xy 142.424632 89.524525) (xy 142.25024 89.408)
        (xy 142.424632 89.291475) (xy 142.631475 89.084632) (xy 142.79399 88.841411) (xy 142.905932 88.571158) (xy 142.963 88.28426)
        (xy 142.963 87.99174) (xy 142.905932 87.704842) (xy 142.79399 87.434589) (xy 142.631475 87.191368) (xy 142.424632 86.984525)
        (xy 142.25024 86.868) (xy 142.424632 86.751475) (xy 142.631475 86.544632) (xy 142.79399 86.301411) (xy 142.905932 86.031158)
        (xy 142.963 85.74426) (xy 142.963 85.45174) (xy 142.905932 85.164842) (xy 142.79399 84.894589) (xy 142.631475 84.651368)
        (xy 142.49962 84.519513) (xy 142.57218 84.497502) (xy 142.682494 84.438537) (xy 142.779185 84.359185) (xy 142.858537 84.262494)
        (xy 142.917502 84.15218) (xy 142.953812 84.032482) (xy 142.966072 83.908) (xy 142.966072 82.208) (xy 142.953812 82.083518)
        (xy 142.917502 81.96382) (xy 142.858537 81.853506) (xy 142.779185 81.756815) (xy 142.682494 81.677463) (xy 142.57218 81.618498)
        (xy 142.452482 81.582188) (xy 142.328 81.569928) (xy 140.993639 81.569928) (xy 141.105405 81.547696) (xy 141.348359 81.447061)
        (xy 141.567013 81.300962) (xy 141.752962 81.115013) (xy 141.899061 80.896359) (xy 141.999696 80.653405) (xy 142.051 80.395486)
        (xy 142.051 80.132514) (xy 141.999696 79.874595) (xy 141.899061 79.631641) (xy 141.752962 79.412987) (xy 141.567013 79.227038)
        (xy 141.348359 79.080939) (xy 141.105405 78.980304) (xy 140.847486 78.929) (xy 140.584514 78.929) (xy 140.361337 78.973393)
        (xy 140.298976 78.856726) (xy 140.204003 78.741001) (xy 140.175006 78.717204) (xy 139.937689 78.479887) (xy 139.974001 78.297336)
        (xy 139.974001 78.014666) (xy 139.918854 77.737427) (xy 139.810681 77.476274) (xy 139.653638 77.241242) (xy 139.45376 77.041364)
        (xy 139.221242 76.886001) (xy 139.45376 76.730638) (xy 139.653638 76.53076) (xy 139.810681 76.295728) (xy 139.848485 76.20446)
        (xy 139.864987 76.220962) (xy 140.083641 76.367061) (xy 140.326595 76.467696) (xy 140.584514 76.519) (xy 140.847486 76.519)
        (xy 141.105405 76.467696) (xy 141.348359 76.367061) (xy 141.567013 76.220962) (xy 141.752962 76.035013) (xy 141.899061 75.816359)
        (xy 141.999696 75.573405) (xy 142.051 75.315486) (xy 142.051 75.052514) (xy 141.999696 74.794595) (xy 141.899061 74.551641)
        (xy 141.829143 74.447) (xy 146.279001 74.447) (xy 146.279001 91.713339) (xy 146.04205 91.627555) (xy 145.086605 92.583)
        (xy 146.04205 93.538445) (xy 146.279001 93.452661) (xy 146.279001 94.877759) (xy 146.260984 94.862973) (xy 146.15067 94.804008)
        (xy 146.030972 94.767698) (xy 145.90649 94.755438) (xy 143.90751 94.755438) (xy 143.783028 94.767698) (xy 143.66333 94.804008)
        (xy 143.553016 94.862973) (xy 143.456325 94.942325) (xy 143.410634 94.998) (xy 142.756178 94.998) (xy 142.631475 94.811368)
        (xy 142.424632 94.604525) (xy 142.242466 94.482805) (xy 142.359355 94.413178) (xy 142.575588 94.218269) (xy 142.749641 93.98492)
        (xy 142.874825 93.722099) (xy 142.876053 93.71805) (xy 143.951555 93.71805) (xy 144.047258 93.982399) (xy 144.336787 94.123238)
        (xy 144.648229 94.204885) (xy 144.969615 94.224205) (xy 145.288595 94.180454) (xy 145.592911 94.075314) (xy 145.766742 93.982399)
        (xy 145.862445 93.71805) (xy 144.907 92.762605) (xy 143.951555 93.71805) (xy 142.876053 93.71805) (xy 142.919476 93.57489)
        (xy 142.798155 93.345) (xy 141.605 93.345) (xy 141.605 93.365) (xy 141.351 93.365) (xy 141.351 93.345)
        (xy 140.157845 93.345) (xy 140.036524 93.57489) (xy 140.081175 93.722099) (xy 140.206359 93.98492) (xy 140.380412 94.218269)
        (xy 140.596645 94.413178) (xy 140.713534 94.482805) (xy 140.531368 94.604525) (xy 140.324525 94.811368) (xy 140.16201 95.054589)
        (xy 140.11172 95.176001) (xy 139.757044 95.176001) (xy 139.653638 95.021242) (xy 139.45376 94.821364) (xy 139.221242 94.666001)
        (xy 139.45376 94.510638) (xy 139.653638 94.31076) (xy 139.810681 94.075728) (xy 139.918854 93.814575) (xy 139.974001 93.537336)
        (xy 139.974001 93.254666) (xy 139.918854 92.977427) (xy 139.810681 92.716274) (xy 139.653638 92.481242) (xy 139.45376 92.281364)
        (xy 139.218728 92.124321) (xy 139.208136 92.119934) (xy 139.394132 92.008386) (xy 139.60252 91.819415) (xy 139.770038 91.593421)
        (xy 139.890247 91.339088) (xy 139.930905 91.20504) (xy 139.808916 90.983001) (xy 138.666001 90.983001) (xy 138.666001 91.003001)
        (xy 138.412001 91.003001) (xy 138.412001 90.983001) (xy 137.269086 90.983001) (xy 137.147097 91.20504) (xy 137.187755 91.339088)
        (xy 137.307964 91.593421) (xy 137.475482 91.819415) (xy 137.68387 92.008386) (xy 137.869866 92.119934) (xy 137.859274 92.124321)
        (xy 137.624242 92.281364) (xy 137.424364 92.481242) (xy 137.267321 92.716274) (xy 137.159148 92.977427) (xy 137.104001 93.254666)
        (xy 137.104001 93.537336) (xy 137.159148 93.814575) (xy 137.267321 94.075728) (xy 137.424364 94.31076) (xy 137.624242 94.510638)
        (xy 137.85676 94.666001) (xy 137.624242 94.821364) (xy 137.424364 95.021242) (xy 137.267321 95.256274) (xy 137.159148 95.517427)
        (xy 137.104001 95.794666) (xy 137.104001 96.077336) (xy 137.159148 96.354575) (xy 137.267321 96.615728) (xy 137.424364 96.85076)
        (xy 137.624242 97.050638) (xy 137.85676 97.206001) (xy 137.624242 97.361364) (xy 137.424364 97.561242) (xy 137.267321 97.796274)
        (xy 137.159148 98.057427) (xy 137.104001 98.334666) (xy 137.104001 98.617336) (xy 137.159148 98.894575) (xy 137.267321 99.155728)
        (xy 137.424364 99.39076) (xy 137.624242 99.590638) (xy 137.85676 99.746001) (xy 137.624242 99.901364) (xy 137.424364 100.101242)
        (xy 137.267321 100.336274) (xy 137.159148 100.597427) (xy 137.104001 100.874666) (xy 137.104001 101.157336) (xy 137.159148 101.434575)
        (xy 137.267321 101.695728) (xy 137.424364 101.93076) (xy 137.624242 102.130638) (xy 137.85676 102.286001) (xy 137.624242 102.441364)
        (xy 137.424364 102.641242) (xy 137.267321 102.876274) (xy 137.159148 103.137427) (xy 137.104001 103.414666) (xy 137.104001 103.697336)
        (xy 137.159148 103.974575) (xy 137.267321 104.235728) (xy 137.424364 104.47076) (xy 137.624242 104.670638) (xy 137.85676 104.826001)
        (xy 137.624242 104.981364) (xy 137.424364 105.181242) (xy 137.267321 105.416274) (xy 137.159148 105.677427) (xy 137.104001 105.954666)
        (xy 137.104001 106.237336) (xy 137.148492 106.461002) (xy 132.30951 106.461002) (xy 132.354001 106.237336) (xy 132.354001 105.954666)
        (xy 132.298854 105.677427) (xy 132.190681 105.416274) (xy 132.033638 105.181242) (xy 131.83376 104.981364) (xy 131.601242 104.826001)
        (xy 131.83376 104.670638) (xy 132.033638 104.47076) (xy 132.190681 104.235728) (xy 132.298854 103.974575) (xy 132.354001 103.697336)
        (xy 132.354001 103.414666) (xy 132.298854 103.137427) (xy 132.190681 102.876274) (xy 132.033638 102.641242) (xy 131.83376 102.441364)
        (xy 131.601242 102.286001) (xy 131.83376 102.130638) (xy 132.033638 101.93076) (xy 132.190681 101.695728) (xy 132.298854 101.434575)
        (xy 132.354001 101.157336) (xy 132.354001 100.874666) (xy 132.298854 100.597427) (xy 132.190681 100.336274) (xy 132.033638 100.101242)
        (xy 131.83376 99.901364) (xy 131.601242 99.746001) (xy 131.83376 99.590638) (xy 132.033638 99.39076) (xy 132.190681 99.155728)
        (xy 132.298854 98.894575) (xy 132.354001 98.617336) (xy 132.354001 98.334666) (xy 132.298854 98.057427) (xy 132.190681 97.796274)
        (xy 132.033638 97.561242) (xy 131.83376 97.361364) (xy 131.601242 97.206001) (xy 131.83376 97.050638) (xy 132.033638 96.85076)
        (xy 132.190681 96.615728) (xy 132.298854 96.354575) (xy 132.354001 96.077336) (xy 132.354001 95.794666) (xy 132.298854 95.517427)
        (xy 132.190681 95.256274) (xy 132.033638 95.021242) (xy 131.83376 94.821364) (xy 131.598728 94.664321) (xy 131.588136 94.659934)
        (xy 131.774132 94.548386) (xy 131.98252 94.359415) (xy 132.150038 94.133421) (xy 132.270247 93.879088) (xy 132.310905 93.74504)
        (xy 132.188916 93.523001) (xy 131.046001 93.523001) (xy 131.046001 93.543001) (xy 130.792001 93.543001) (xy 130.792001 93.523001)
        (xy 130.772001 93.523001) (xy 130.772001 93.269001) (xy 130.792001 93.269001) (xy 130.792001 93.249001) (xy 131.046001 93.249001)
        (xy 131.046001 93.269001) (xy 132.188916 93.269001) (xy 132.310905 93.046962) (xy 132.270247 92.912914) (xy 132.150038 92.658581)
        (xy 131.98252 92.432587) (xy 131.774132 92.243616) (xy 131.588136 92.132068) (xy 131.598728 92.127681) (xy 131.83376 91.970638)
        (xy 132.033638 91.77076) (xy 132.190681 91.535728) (xy 132.298854 91.274575) (xy 132.354001 90.997336) (xy 132.354001 90.714666)
        (xy 132.298854 90.437427) (xy 132.190681 90.176274) (xy 132.033638 89.941242) (xy 131.83376 89.741364) (xy 131.601242 89.586001)
        (xy 131.83376 89.430638) (xy 132.033638 89.23076) (xy 132.190681 88.995728) (xy 132.298854 88.734575) (xy 132.354001 88.457336)
        (xy 132.354001 88.174666) (xy 132.298854 87.897427) (xy 132.190681 87.636274) (xy 132.033638 87.401242) (xy 131.83376 87.201364)
        (xy 131.601242 87.046001) (xy 131.83376 86.890638) (xy 132.033638 86.69076) (xy 132.190681 86.455728) (xy 132.298854 86.194575)
        (xy 132.354001 85.917336) (xy 132.354001 85.634666) (xy 132.298854 85.357427) (xy 132.190681 85.096274) (xy 132.033638 84.861242)
        (xy 131.83376 84.661364) (xy 131.601242 84.506001) (xy 131.83376 84.350638) (xy 132.033638 84.15076) (xy 132.190681 83.915728)
        (xy 132.298854 83.654575) (xy 132.354001 83.377336) (xy 132.354001 83.094666) (xy 132.298854 82.817427) (xy 132.190681 82.556274)
        (xy 132.033638 82.321242) (xy 131.83376 82.121364) (xy 131.601242 81.966001) (xy 131.83376 81.810638) (xy 132.033638 81.61076)
        (xy 132.190681 81.375728) (xy 132.298854 81.114575) (xy 132.354001 80.837336) (xy 132.354001 80.554666) (xy 132.298854 80.277427)
        (xy 132.190681 80.016274) (xy 132.033638 79.781242) (xy 131.83376 79.581364) (xy 131.601242 79.426001) (xy 131.83376 79.270638)
        (xy 132.033638 79.07076) (xy 132.190681 78.835728) (xy 132.298854 78.574575) (xy 132.354001 78.297336) (xy 132.354001 78.014666)
        (xy 132.298854 77.737427) (xy 132.190681 77.476274) (xy 132.033638 77.241242) (xy 131.83504 77.042644) (xy 131.843483 77.041813)
        (xy 131.963181 77.005503) (xy 132.073495 76.946538) (xy 132.170186 76.867186) (xy 132.249538 76.770495) (xy 132.308503 76.660181)
        (xy 132.344813 76.540483) (xy 132.357073 76.416001) (xy 132.357073 74.816001) (xy 132.344813 74.691519) (xy 132.308503 74.571821)
        (xy 132.249538 74.461507) (xy 132.237632 74.447) (xy 137.705604 74.447)
      )
    )
  )
)
