EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega8A-PU U?
U 1 1 5E43A932
P 4450 3300
F 0 "U?" H 4950 5000 50  0000 C CNN
F 1 "ATmega8A-PU" H 5050 4800 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4450 3300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Microchip%208bit%20mcu%20AVR%20ATmega8A%20data%20sheet%2040001974A.pdf" H 4450 3300 50  0001 C CNN
	1    4450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E43C370
P 5700 1400
F 0 "R?" H 5800 1400 50  0000 L CNN
F 1 "220k" H 5800 1300 50  0000 L CNN
F 2 "" V 5630 1400 50  0001 C CNN
F 3 "~" H 5700 1400 50  0001 C CNN
	1    5700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E43D361
P 5700 1700
F 0 "R?" H 5800 1700 50  0000 L CNN
F 1 "220k" H 5800 1600 50  0000 L CNN
F 2 "" V 5630 1700 50  0001 C CNN
F 3 "~" H 5700 1700 50  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
Text Label 5700 1550 2    50   ~ 0
ADC_IN
Text Label 5050 2900 0    50   ~ 0
ADC_IN
Text Label 5700 1250 0    50   ~ 0
BATTERY_IN
Text Label 5700 1850 3    50   ~ 0
GND
Text Label 4550 4700 3    50   ~ 0
GND
Text Label 4450 4700 3    50   ~ 0
GND
$Comp
L Device:R R?
U 1 1 5E43E5CA
P 3850 2050
F 0 "R?" H 3600 2150 50  0000 L CNN
F 1 "220k" H 3600 2050 50  0000 L CNN
F 2 "" V 3780 2050 50  0001 C CNN
F 3 "~" H 3850 2050 50  0001 C CNN
	1    3850 2050
	1    0    0    -1  
$EndComp
Text Label 3850 1900 1    50   ~ 0
BATTERY_IN
$Comp
L Connector:Conn_01x07_Female J?
U 1 1 5E43FDC9
P 8150 4950
F 0 "J?" H 8178 4976 50  0000 L CNN
F 1 "Conn_01x07_Female" H 8178 4885 50  0000 L CNN
F 2 "" H 8150 4950 50  0001 C CNN
F 3 "~" H 8150 4950 50  0001 C CNN
	1    8150 4950
	1    0    0    -1  
$EndComp
Text Label 7950 4650 2    50   ~ 0
PSX_DATA
Text Label 5050 3400 0    50   ~ 0
PSX_DATA
Text Label 7950 4750 2    50   ~ 0
PSX_ACK
Text Label 5050 3300 0    50   ~ 0
PSX_ACK
Text Label 7950 4850 2    50   ~ 0
PSX_CMD
Text Label 5050 3200 0    50   ~ 0
PSX_CMD
Text Label 7950 4950 2    50   ~ 0
PSX_CLK
Text Label 5050 3100 0    50   ~ 0
PSX_CLK
Text Label 7950 5250 2    50   ~ 0
PSX_ATT
Text Label 5050 3000 0    50   ~ 0
PSX_ATT
$Comp
L RF:NRF24L01_Breakout U?
U 1 1 5E443B20
P 8550 2150
F 0 "U?" H 8930 2196 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 8930 2105 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 8700 2750 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 8550 2050 50  0001 C CNN
	1    8550 2150
	1    0    0    -1  
$EndComp
Text Label 7950 5150 2    50   ~ 0
BATTERY_IN
Text Label 7950 5050 2    50   ~ 0
GND
Text Label 4450 1900 1    50   ~ 0
BATTERY_IN
Text Label 8550 2750 0    50   ~ 0
GND
Text Label 5050 2500 0    50   ~ 0
NRF_MOSI
Text Label 8050 1850 2    50   ~ 0
NRF_MOSI
Text Label 5050 2600 0    50   ~ 0
NRF_MISO
Text Label 8050 1950 2    50   ~ 0
NRF_MISO
Text Label 5050 2700 0    50   ~ 0
NRF_SCK
Text Label 8050 2050 2    50   ~ 0
NRF_SCK
Text Label 8050 2150 2    50   ~ 0
NRF_CS
Text Label 5050 2400 0    50   ~ 0
NRF_CS
Text Label 8050 2350 2    50   ~ 0
NRF_CE
Text Label 5050 2300 0    50   ~ 0
NRF_CE
Text Label 8050 2450 2    50   ~ 0
NRF_IRQ
Text Label 5050 3800 0    50   ~ 0
NRF_IRQ
$EndSCHEMATC
